{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "A server that interfaces via an API with an electron application to act as a tool for Dungeon Masters utilizing Discord for communication and dice rolls.",
  "repository": "",
  "main": "app.js",
  "nodemonConfig": {
    "ignore": [
      ".git/*",
      "node_modules/*",
      "README.md",
      ".gitignore",
      "data.sqlite"
    ],
    "delay": "2500"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ramiro Rocha",
  "license": "MIT",
  "dependencies": {
    "discord-command-parser": "^1.4.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "log-symbols": "^4.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.8",
    "sqlite3": "^4.2.0"
  }
}
